{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=host.docker.internal,1433;Database=manage_persional_income;User Id=sa;Password=Congthanh@123;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "myapp",
    "Audience": "myapp",
    "SecretKey": "my_very_long_super_secure_secret_key_123456"
  }
}
